# gradle-plugins

./: README.md  build.gradle
src/main/java/common/: Const.java  JavaDocReader.java  Utils.java
src/main/java/extensions/: ApiDocExtension.java  DeleteExtension.java  GenerateCoeExtension.java  HelpExtension.java
src/main/java/plugins/: ApiDocPlugin.java  DeletePlugin.java  GenerateCodePlugin.java  HelpPlugin.java
src/main/java/structure/: ApiDoc.java  ApiMethodDoc.java  BeanDoc.java  Column.java  ControllerDoc.java  DocCommonMessage.java  FieldDoc.java  MethodDoc.java  RequestParams.java  Table.java
src/main/java/tasks/: ApiDocTask.java  DeleteTask.java  GenerateCodeTask.java  HelpTask.java
