buildscript {
    repositories {
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'org.soliloquize:gradle-plugins:1.0'
    }
}

plugins {
    id 'groovy'
    id 'java'
    id 'maven'
}

// 只能这样写
// 指定properties文件，该文件内部实现类指定插件名
apply plugin: 'generateCode'
apply plugin: 'apiDoc'
apply plugin: 'delete'
//apply plugin: 'help'

apiDoc{
    controllerPath =  ['controller']
    beanPath = ['entity']
}

generateCode {
//    host '192.168.88.13'
//    port '3306'
    dataBase 'test'
//    user 'root'
    password 'wangBin_123'
    tableNames = ['user']
    entityPath 'entity'
    controllerPath 'controller'
    servicePath 'service'
    serviceImplPath 'service.impl'
    daoPath 'dao'
}

//apiDoc {
//    controllerPath 'controller'
//}

del {
//    files  = ['AllocateDetlController', 'AnalysisCustomTemplateController']
    directories 'entity,  controller, service, dao'
//    suffix 't'
}

//b_help{
//    id 'del'
//}


group 'org.soliloquize'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
    jcenter()
}

install {
    repositories.mavenInstaller {
        pom.version =  project.version
        pom.artifactId = 'gradle-plugins'
        pom.groupId = project.group
    }
}


dependencies {
    compile gradleApi()
    compile localGroovy()
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile fileTree(dir: 'libs', include: ['tools.jar'])
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.7.RELEASE'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = project.group
            pom.artifactId = 'gradle-plugins'
            pom.version = project.version
            repository(url: uri('./repo'))
        }
    }
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.javadoc() {
    options.encoding = "UTF-8"
}
